<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" prefHeight="698.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashboardController">
   <children>
      <AnchorPane prefHeight="708.0" prefWidth="1126.0" style="-fx-background-color: #e5e5e5;" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="708.0" fitWidth="1126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/Landmark81banner1.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="50.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vì một cuộc sống tốt đẹp hơn cho mọi người" wrappingWidth="497.59716796875">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
