# HubStaff

./: .gitignore  README.md  pom.xml
src/main/java/assets/excel/: In.xlsx  Out.xlsx  abc.xlsx  bca.xlsx  cda.xlsx  x.xlsx
src/main/java/assets/navigation/: FXMLNavigation.java
src/main/java/assets/style/: button.css  table.css
src/main/java/config/: Config.java  FXMLNavigation.java
src/main/java/controller/auth/: Authentication.java
src/main/java/controller/dashboard/: DashboardController.java  dashboardController.java  dashboard_view.fxml
src/main/java/createDB/: CreateTables.java  InsertIntoTableTest.java  test.java
src/main/java/dao/: DAOInterface.java  EmployeeDAO.java  LogTimekeepingOfficerDAO.java  LogTimekeepingWorkerDAO.java
src/main/java/database/: DAOPattern.java  EmployeeDAO.java  JDBCUtil.java  RoleDAO.java  TimekeepingOfficerDAO.java  TimekeepingWorkerDAO.java  UnitDAO.java
src/main/java/dbreport/: GetReportWorker.java  IDBReport.java
src/main/java/dbtimekeeping/: GetTimekeepingOfficer.java  GetTimekeepingWorker.java  IDBTimekeeping.java
src/main/java/hrsystem/: GetAEmployee.java  GetAllEmployees.java  IHRSystem.java
src/main/java/services/: IService.java
src/main/java/test/: CreateTables.java
src/main/java/utility/: TimeUtility.java  TimekeepingUtility.java
src/test/java/ExcelUnitTest/: ExcelImportTest.java  TestJunit.java  TestRunner.java
src/test/java/HRMUnitWorkerAttendanceReport/: HRMUnitWorkerAttendanceReportTest.java
src/test/java/WUMWorkerUnitReport/: WUMWorkerUnitReportTest.java
src/test/java/genneralinfomation/: GeneralInfomationTest.java
(+144 files in other folders)
