<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.hrmanager.unitworkerattendance.UnitWorkerAttendanceController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="refresh" layoutX="994.0" layoutY="86.0" mnemonicParsing="false" onAction="#viewreport" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #35ea38;" text="Xem báo cáo" />
            <Label layoutX="28.0" layoutY="21.0" text="Thông tin đơn vị">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="50.0" text="Mã đơn vị:" />
            <Label layoutX="28.0" layoutY="76.0" text="Trưởng đơn vị:" />
            <Label layoutX="318.0" layoutY="50.0" text="Bộ phận:" />
            <Label fx:id="monthBtn" alignment="CENTER" layoutX="456.0" layoutY="93.0" prefHeight="44.0" prefWidth="207.0" style="-fx-background-color: #1abb38; -fx-background-radius: 10;" text="Báo cáo tháng 5" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="875.0" layoutY="13.0" text="Mã đơn vị : " />
            <Text layoutX="133.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WK123" />
            <Text layoutX="134.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KhanhSPM" />
            <Text layoutX="384.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhà máy sản xuất" />
            <Label layoutX="875.0" layoutY="54.0" text="Tháng :  " />
            <ChoiceBox fx:id="chooseMonth" layoutX="921.0" layoutY="48.0" prefHeight="25.0" prefWidth="62.0" />
            <TextField fx:id="unitField" layoutX="940.0" layoutY="9.0" />
            <TableView fx:id="TableReport" layoutX="31.0" layoutY="192.0" prefHeight="450.0" prefWidth="1044.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="246.0" text="Họ tên" />
                <TableColumn fx:id="worker_idCol" prefWidth="205.0" text="Mã nhân viên" />
                  <TableColumn fx:id="unit_idCol" prefWidth="166.0" text="Đơn vị" />
                  <TableColumn fx:id="monthCol" prefWidth="153.0" text="Tháng" />
                  <TableColumn fx:id="total_hour_workCol" prefWidth="143.0" text="Tổng số giờ làm việc" />
                  <TableColumn fx:id="total_overtime_workCol" prefWidth="130.0" text="Tổng số giờ tăng ca" />
              </columns>
            </TableView>
            <Label layoutX="990.0" layoutY="54.0" text="Năm:" />
            <ChoiceBox fx:id="chooseYear" layoutX="1020.0" layoutY="48.0" prefHeight="25.0" prefWidth="77.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
