<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.hrmanager.unitworkerattendance.HRMUnitWorkerAttendanceReportController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="28.0" layoutY="21.0" text="Thông tin đơn vị" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="50.0" text="Mã đơn vị:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="50.0" />
                <Label layoutX="28.0" layoutY="76.0" text="Trưởng đơn vị:" AnchorPane.leftAnchor="16.0" />
                <Label layoutX="245.0" layoutY="50.0" text="Bộ phận:" AnchorPane.topAnchor="50.0" />
                <Label layoutX="775.0" layoutY="37.0" text="Mã đơn vị : " AnchorPane.topAnchor="37.0" />
                <Label layoutX="777.0" layoutY="77.0" text="Tháng :  " />
                <ChoiceBox fx:id="chooseMonth" layoutX="828.0" layoutY="72.0" prefHeight="25.0" prefWidth="56.0" />
                <TableView fx:id="tableReport" layoutX="31.0" layoutY="192.0" prefHeight="518.0" prefWidth="1094.0" stylesheets="@../../../../assets/style/table.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="128.0">
                    <columns>
                        <TableColumn fx:id="index" editable="false" prefWidth="48.0" text="STT" />
                        <TableColumn fx:id="worker_idCol" prefWidth="152.79998779296875" text="Mã NV" />
                        <TableColumn fx:id="nameCol" prefWidth="234.39999389648438" text="Họ và tên" />
                        <TableColumn fx:id="monthCol" prefWidth="205.5999755859375" text="Tháng" />
                        <TableColumn fx:id="total_hour_workCol" prefWidth="247.0" text="Tổng số giờ làm việc" />
                        <TableColumn fx:id="total_overtime_workCol" prefWidth="207.0" text="Tổng số giờ tăng ca" />
                    </columns>
                </TableView>
                <Label layoutX="893.0" layoutY="77.0" text="Năm:" />
                <ChoiceBox fx:id="chooseYear" layoutX="924.0" layoutY="72.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.rightAnchor="132.39999999999998" />
                <Label fx:id="unit_idText" layoutX="87.0" layoutY="51.0" text="ID Unit" />
                <Label fx:id="unit_manager" layoutX="103.0" layoutY="76.0" text="UnitManager" />
                <Button fx:id="export_excel" layoutX="1035.0" layoutY="655.0" mnemonicParsing="false" onAction="#export_excel" text="Xuất báo cáo" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                <ChoiceBox fx:id="unitNameBox" layoutX="874.0" layoutY="37.0" prefHeight="25.0" prefWidth="118.0" AnchorPane.rightAnchor="133.60000000000002" AnchorPane.topAnchor="37.0" />
                <Label layoutX="245.0" layoutY="76.0" text="Số lượng công nhân:" />
                <Label fx:id="num_worker" layoutX="366.0" layoutY="76.0" text="0" />
                <Button fx:id="refresh" contentDisplay="RIGHT" defaultButton="true" layoutX="1007.0" layoutY="69.0" mnemonicParsing="false" onAction="#viewreport" prefHeight="30.0" prefWidth="102.0" text="Tìm kiếm" textFill="#0400ff" AnchorPane.rightAnchor="16.59999999999991">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/img/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Label fx:id="department" layoutX="306.0" layoutY="51.0" text="department" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
