<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.importdata.excel.ExcelImportController">
   <children>
      <AnchorPane layoutX="46.0" prefHeight="709.0" prefWidth="1126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="-46.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="-1.0" prefHeight="710.0" prefWidth="1126.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" fx:id="xoaButton">
         <children>
            <TableView fx:id="table" focusTraversable="false" layoutX="31.0" layoutY="137.0" prefHeight="498.0" prefWidth="1046.0" stylesheets="@../../../assets/style/table.css">
               <columns>
                  <TableColumn fx:id="idColumn" editable="false" prefWidth="56.0" text="STT" />
                  <TableColumn fx:id="employee_idColumn" editable="false" prefWidth="136.79998016357422" text="Mã NV" />
                  <TableColumn fx:id="nameColumn" editable="false" prefWidth="162.39996337890625" text="Họ và Tên" />
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="169.60006713867188" text="Ngày " />
                  <TableColumn fx:id="time_inColumn" editable="false" prefWidth="186.4000244140625" text="Giờ vào " />
                  <TableColumn fx:id="time_outColumn" editable="false" prefWidth="166.4000244140625" text="Giờ ra " />
                  <TableColumn fx:id="statusColumn" editable="false" prefWidth="164.800048828125" text="Trạng thái " />
               </columns>
            </TableView>
            <Button layoutX="1050.0" layoutY="35.0" mnemonicParsing="false" onAction="#ChooseFileOut" style="-fx-background-color: #ffe4c4;" text="..." textFill="#964343" />
            <TextField fx:id="textFieldOut" editable="false" layoutX="632.0" layoutY="32.0" prefHeight="31.0" prefWidth="411.0" />
            <Button fx:id="nhapButton" layoutX="923.0" layoutY="656.0" mnemonicParsing="false" onAction="#NhapFile" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #66A9E3;" styleClass="button-valorant" stylesheets="@../../../assets/style/button.css" text="Nhập " />
            <TextField fx:id="textFieldIn" editable="false" layoutX="78.0" layoutY="32.0" prefHeight="31.0" prefWidth="411.0" />
            <Button layoutX="494.0" layoutY="35.0" mnemonicParsing="false" onAction="#ChooseFileIn" style="-fx-background-color: #ffe4c4;" text="..." textFill="#964343" />
            <Button layoutX="488.0" layoutY="82.0" mnemonicParsing="false" onAction="#XemFile" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #66A9E3;" styleClass="button-valorant" stylesheets="@../../../assets/style/button.css" text="Xem" textFill="WHITE" fx:id="xemButton" />
            <Text layoutX="31.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File in" />
            <Text layoutX="584.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File out" />
            <Button layoutX="940.0" layoutY="104.0" mnemonicParsing="false" onAction="#delete" text="Xóa" />
            <Button layoutX="999.0" layoutY="104.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
         </children>
      </Pane>
   </children>
</AnchorPane>
