<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="basePane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.timekeeping.monthly.MonthlyTimekeepingController">
   <children>
      <AnchorPane layoutX="46.0" layoutY="-8.0" prefHeight="709.0" prefWidth="1126.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="-46.0" AnchorPane.topAnchor="-8.0">
         <children>
            <Pane layoutX="-39.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="-39.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Button fx:id="refresh" layoutX="980.0" layoutY="71.0" mnemonicParsing="false" onAction="#resetTable" prefHeight="31.0" prefWidth="109.0" text="Làm mới" textFill="#d31111">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <TableView fx:id="tableTimekeepingMonth" focusTraversable="false" layoutX="26.0" layoutY="155.0" prefHeight="386.0" prefWidth="1061.0" stylesheets="@../../../assets/style/table.css">
                     <columns>
                        <TableColumn fx:id="dateCol" editable="false" prefWidth="156.0" text="Ngày" />
                        <TableColumn fx:id="time_inCol" prefWidth="184.79995727539062" text="Bắt đầu" />
                        <TableColumn fx:id="time_outCol" minWidth="0.0" prefWidth="196.0" text="Kết Thúc " />
                        <TableColumn fx:id="hour_workCol" editable="false" prefWidth="205.60003662109375" text="Số giờ làm" />
                        <TableColumn fx:id="overtimeCol" editable="false" prefWidth="200.800048828125" text="Số giờ tăng ca" />
                        <TableColumn fx:id="statusCol" prefWidth="118.39996337890625" text="Trạng thái " />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableGenaral" layoutX="27.0" layoutY="551.0" prefHeight="83.0" prefWidth="1061.0" stylesheets="@../../../assets/style/table.css">
                     <columns>
                        <TableColumn fx:id="totalDayWork" prefWidth="180.79998779296875" text="Tổng số ngày đi làm " />
                        <TableColumn fx:id="totalTimeWorkMonth" prefWidth="295.20001220703125" text="Tổng số giờ làm " />
                        <TableColumn fx:id="totalTimeTangCa" prefWidth="220.00006103515625" text="Tổng số giờ tăng ca " />
                        <TableColumn fx:id="Salary" prefWidth="366.40008544921875" text="Lương tạm tính " />
                     </columns>
                  </TableView>
                  <Label layoutX="28.0" layoutY="50.0" text="Mã nhân viên:" />
                  <Label layoutX="28.0" layoutY="76.0" text="Trưởng đơn vị:" />
                  <Label layoutX="28.0" layoutY="21.0" text="Thông tin công nhân">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Text layoutX="384.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhà máy sản xuất" />
                  <Text layoutX="134.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vũ Minh Đăng" />
                  <Label layoutX="318.0" layoutY="50.0" text="Bộ phận:" />
                  <Text layoutX="133.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABC" />
                  <Label fx:id="monthBtn" alignment="CENTER" layoutX="501.0" layoutY="93.0" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #66A9E3; -fx-background-radius: 10;" text="Tháng 5" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="chooseMonth" layoutX="939.0" layoutY="34.0" prefWidth="150.0" />
                  <Label layoutX="876.0" layoutY="38.0" text="Tháng :  " />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
