<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.home.HomeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="-21.0" layoutY="-93.0" style="-fx-background-color: #0A4969;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1127.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="25.0" layoutY="4.0" text="HUB STAFF" textAlignment="CENTER" textFill="#df9042">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Line endX="1367.2000732421875" endY="7.62939453125E-6" layoutY="60.0" opacity="0.45" />
                     </children></Pane>
                  <Button fx:id="drawerImage" layoutX="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="98.0" style="-fx-background-color: #d2d2d2;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/menu.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Line endX="1366.0" opacity="0.16" strokeWidth="0.5" />
                  <Pane layoutX="1127.0" layoutY="-1.0" prefHeight="62.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="-102.0" layoutY="13.0" prefHeight="35.0" prefWidth="317.0" text="Username">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="title" layoutX="271.0" layoutY="17.0" text="Tiêu đề Trang" AnchorPane.leftAnchor="271.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Circle fill="#6ca4d9" layoutX="258.0" layoutY="30.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  <ImageView fx:id="logoutBtn" fitHeight="30.0" fitWidth="30.0" layoutX="1317.0" layoutY="14.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/log_out.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="drawerPane" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-1.0" layoutY="58.0" style="-fx-background-color: #0A4969;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="dashboardBtn" onMouseClicked="#switchToDashboard" prefHeight="54.0" prefWidth="240.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="37.0" prefWidth="208.0" text="Home page" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="profileBtn" onMouseClicked="#switchToProfile" prefHeight="54.0" prefWidth="240.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="37.0" prefWidth="214.0" text="Thông tin cá nhân" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="timekeepingBtn" onMouseClicked="#switchToTimekeeping" prefHeight="54.0" prefWidth="240.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="37.0" prefWidth="118.0" text="Chấm công" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="reportBtn" onMouseClicked="#switchToReport" prefHeight="54.0" prefWidth="240.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="37.0" prefWidth="118.0" text="Báo cáo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="importBtn" onMouseClicked="#switchToImport" prefHeight="54.0" prefWidth="240.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="37.0" prefWidth="118.0" text="Import" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="basePane" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
