<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.unitmanager.WUMReportSelectionController">
   <children>
      <AnchorPane fx:id="basePane" layoutX="-122.0" layoutY="-70.0" prefHeight="709.0" prefWidth="1126.0" style="-fx-background-color: #e5e5e5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="btnReportMyUnitWorker" layoutX="174.0" layoutY="90.0" onMouseClicked="#switchToReportMyUnitWorker" prefHeight="238.0" prefWidth="336.0" style="-fx-background-color: #d2d2d2; -fx-background-radius: 20px;">
               <children>
                  <Label alignment="BASELINE_LEFT" ellipsisString="" layoutX="37.0" layoutY="119.0" prefHeight="114.0" prefWidth="263.0" text="Báo cáo chấm công Đơn vị công nhân đang quản lý" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="107.0" fitWidth="100.0" layoutX="118.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/img/UnitWorkerManagerReport.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
